// [LABEL: FILE] tsconfig.json (essential bits)
{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": { "@/*": ["*"] },
    "jsx": "preserve",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
